{
  "short_name": "Sptruz",
  "name": "Sptruz",
  "description": "Sptruz is an npm package for allows you to combine two colors in a variety of combinations and obtain CSS color tints and shades. In addition to processing a CSS color string and converting colors from HEX to RGB, HSL to RGB, and RGB to HEX, computations also take into account opacity.",
  "icons": [
    {
      "src": "/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/"
}
